# tocatu

./: .gitignore  README.md  package-lock.json  tocatu.sln  tocatu_v4.uxf
Tocatu_v2/: Program.cs  Tocatu_v2.csproj  appsettings.json
Tocatu_v2/Context/: TocatuContext.cs
Tocatu_v2/Controllers/: HomeController.cs
Tocatu_v2/Migrations/: 20221018181517_Tocatu_v2.Context.TocatuContext.Designer.cs  20221018181517_Tocatu_v2.Context.TocatuContext.cs  20221018181800_Tocatu_v2.Context.TocatuContext_2.Designer.cs  20221018181800_Tocatu_v2.Context.TocatuContext_2.cs  20221018181930_Tocatu_v2.Context.TocatuContext_3.Designer.cs  20221018181930_Tocatu_v2.Context.TocatuContext_3.cs  20221018182027_Tocatu_v2.Context.TocatuContext_4.Designer.cs  20221018182027_Tocatu_v2.Context.TocatuContext_4.cs  20221018182146_Tocatu_v2.Context.TocatuContext_5.Designer.cs  20221018182146_Tocatu_v2.Context.TocatuContext_5.cs  20221018182249_Tocatu_v2.Context.TocatuContext_6.Designer.cs  (+4 more)
tocatu/: .gitignore  Program.cs  Startup.cs  appsettings.json  tocatu.csproj
tocatu/Context/: TocatuContext.cs
tocatu/Controllers/: BandaController.cs  BarController.cs  EventoController.cs  HomeController.cs  HttpPostedFileBase.cs
tocatu/Helpers/: HelperUploadFiles.cs
tocatu/Migrations/: 20221031224052_asd.Designer.cs  20221031224052_asd.cs  20221101002326_BarController.Designer.cs  20221101002326_BarController.cs  20221101003951_EventoController.Designer.cs  20221101003951_EventoController.cs  20221101013107_Tocatu.Context.TocatuDBContext.Designer.cs  20221101013107_Tocatu.Context.TocatuDBContext.cs  20221113204605_barid.Designer.cs  20221113204605_barid.cs  20221114170953_agregoBandaId.Designer.cs  20221114170953_agregoBandaId.cs  TocatuContextModelSnapshot.cs
tocatu/Models/: Banda.cs  Bar.cs  ErrorViewModel.cs  Evento.cs  Usuario.cs
tocatu/Properties/: launchSettings.json
tocatu/Providers/: PathProvider.cs
tocatu/Views/: _ViewImports.cshtml
tocatu/Views/Banda/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
tocatu/Views/Bar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
tocatu/Views/Evento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
tocatu/Views/Home/: Index.cshtml
tocatu/Views/Shared/: _Layout.cshtml
tocatu/wwwroot/css/: site.css
tocatu/wwwroot/js/: site.js
(+8 files in other folders)
