<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>280</x><y>510</y><w>160</w><h>190</h></coordinates><panel_attributes>Banda
--

--
+ unirseAEvento(int):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>510</y><w>340</w><h>190</h></coordinates><panel_attributes>Bar
--
- direccion: Direccion
- capacidad: int
--
+ crearEvento(nombre, 
descripcion, precio, flyer, fecha, capacidad): Evento</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>260</y><w>210</w><h>190</h></coordinates><panel_attributes>/Usuario/
--
- id: int
- nombreDeUsuario: String
- nombre: String
- apellido: String
- edad: int
- mail: String
- contraseña: String
--
+ registrarEvento();</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>90</y><w>210</w><h>90</h></coordinates><panel_attributes>TOCATU 
--
+AgregarUsuario(Usuario): void
+AgregarEvento(Evento): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>170</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- usuarios</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>440</y><w>210</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>290</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Registrable/
--

--
+registrarse(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>340</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>790</y><w>210</w><h>190</h></coordinates><panel_attributes>Evento
--
- id: int
- nombre: String
- descripcion: String
- precioEntrada: double
- dia: String
- hora: String
- capacidad: int
- direccion: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>690</y><w>180</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
m1= 1
 - banda</panel_attributes><additional_attributes>10;10;10;210;160;210</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>690</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;-

m1=1
-  evento</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>0</y><w>540</w><h>970</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- eventos</panel_attributes><additional_attributes>120;940;470;940;470;10;10;10;10;90</additional_attributes></element><element><id>UMLNote</id><coordinates><x>780</x><y>790</y><w>100</w><h>40</h></coordinates><panel_attributes>capacidad
 con contador</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>800</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>440</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>